# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: Swift

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v3
    - name: Main Tests
      run: |
        cd App
        xcodebuild test -project ClassicGames.xcodeproj -scheme ClassicGames -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 14 Pro,OS=16.2'
    - name: AppFeatureTests
      run: |
        cd App
        xcodebuild test -project ClassicGames.xcodeproj -scheme AppFeatureTests -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 14 Pro,OS=16.2'
    - name: TicTacToeFeatureTests
      run: |
        cd App
        xcodebuild test -project ClassicGames.xcodeproj -scheme TicTacToeFeatureTests -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 14 Pro,OS=16.2'
    - name: TicTacToeRowFeatureTests
      run: |
        cd App
        xcodebuild test -project ClassicGames.xcodeproj -scheme TicTacToeRowFeatureTests -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 14 Pro,OS=16.2'